--logo archlinux_small

--separator "  "

--set-keyless HardwareStart=───────── \e[1mHardware Information\e[0m ─────────
--set-keyless SoftwareStart=───────── \e[1mSoftware Information\e[0m ─────────
--set-keyless Separator=─────────────────────────────────────────
--set-keyless Colors=\e[38m \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m \e[30m
--structure HardwareStart:Host:CPU:GPU:SoftwareStart:OS:Kernel:WM:Shell:Terminal:TerminalFont:Packages:Separator:Colors

--host-key ""
--cpu-key ""
--gpu-key "﬙"
--os-key ""
--kernel-key ""
--wm-key ""
--shell-key ""
--terminal-key ""
--terminal-font-key ""
--packages-key ""
