$config-dir = ~/.config/hypr
$wofi-dir = $config-dir/wofi
$scripts-dir = $config-dir/scripts

$mainMod = SUPER

$terminal = alacritty --config-file "$ALACRITTY_CONFIG"
$file-manager = thunar
$app-launcher = wofi -s $wofi-dir/styles.css -c $wofi-dir/config -i --show drun
$screenshot = grimshot save area - | swappy -f -
$restore-notif = makoctl restore
$powermenu = $scripts-dir/powermenu.sh

$workspace1  	 = 1
$workspace2  	 = 2
$workspace3   	 = 3
$workspace4  	 = 4
$workspace5  	 = 5
$workspace6   	 = 6
$workspace7  	 = 7
$workspace8   	 = 8
$workspace9  	 = 9
$workspace10     = 0
$workspacename10 = 10

# Application Management
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, E, exec, $file-manager 
bind = $mainMod, P, exec, $app-launcher
bind = $mainMod, N, exec, $restore-notif
bind = $mainMod SHIFT, L, exec, $powermenu

# Window Management
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, Minus, movetoworkspace, special
bind = $mainMod, Minus, togglespecialworkspace,

# Media
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrevious, exec, playerctl previous
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% 
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% 
bind = $mainMod, M, exec, pactl set-sink-mute 0 toggle
bind = $mainMod SHIFT, S, exec, $screenshot

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, $workspace1, workspace, $workspace1
bind = $mainMod, Escape, exec, hyprctl dispatch workspace previous
bind = $mainMod, $workspace2, workspace, $workspace2
bind = $mainMod, $workspace3, workspace, $workspace3
bind = $mainMod, $workspace4, workspace, $workspace4
bind = $mainMod, $workspace5, workspace, $workspace5
bind = $mainMod, $workspace6, workspace, $workspace6
bind = $mainMod, $workspace7, workspace, $workspace7
bind = $mainMod, $workspace8, workspace, $workspace8
bind = $mainMod, $workspace9, workspace, $workspace9
bind = $mainMod, $workspace10, workspace, $workspacename10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, $workspace1, movetoworkspace, $workspace1
bind = $mainMod SHIFT, $workspace2, movetoworkspace, $workspace2
bind = $mainMod SHIFT, $workspace3, movetoworkspace, $workspace3
bind = $mainMod SHIFT, $workspace4, movetoworkspace, $workspace4
bind = $mainMod SHIFT, $workspace5, movetoworkspace, $workspace5
bind = $mainMod SHIFT, $workspace6, movetoworkspace, $workspace6
bind = $mainMod SHIFT, $workspace7, movetoworkspace, $workspace7
bind = $mainMod SHIFT, $workspace8, movetoworkspace, $workspace8
bind = $mainMod SHIFT, $workspace9, movetoworkspace, $workspace9
bind = $mainMod SHIFT, $workspace10, movetoworkspace,$workspacename10

# Move Workspace to Monitor
bind = $mainMod, Z, movecurrentworkspacetomonitor, DP-2
bind = $mainMod, X, movecurrentworkspacetomonitor, DP-1
bind = $mainMod, C, movecurrentworkspacetomonitor, DP-3

# Master Layout Specific Keybindings
bind = $mainMod, Space, layoutmsg, swapwithmaster master
bind = $mainMod SHIFT, J, layoutmsg, swapnext
bind = $mainMod SHIFT, K, layoutmsg, swapprev

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
