# Variables
$hyprland-config = $HOME/.config/hypr

# Monitor Config
source = $hyprland-config/monitors.conf

# Environment vars.
env = EDITOR,nvim
env = ALACRITTY_CONFIG,$hyprland-config/alacritty/alacritty.yml
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Breeze_Snow
env = GTK_THEME,Catppuccin-Mocha-Standard-Mauve-Dark
env = GTK_ICON,Papirus-Dark
env = GTK_ICONS,Papirus-Dark
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_BACKEND,wayland,x11
env = WLR_NO_HARDWARE_CURSORS,1

# Startup Scripts
exec-once = $hyprland-config/scripts/startup
exec-once = hyprctl setcursor Breeze_Snow 24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Themes & Styling
source = $hyprland-config/styling.conf

# Input
source = $hyprland-config/input.conf

# Bindings
source = $hyprland-config/bindings.conf

# Window Rules
source = $hyprland-config/window-rules.conf

