preload = ~/Nextcloud/Wallpapers/purple-night-ride-4k.jpg
preload = ~/Nextcloud/Wallpapers/cat_pacman.png

wallpaper = DP-1,~/Nextcloud/Wallpapers/cat_pacman.png
wallpaper = DP-2,~/Nextcloud/Wallpapers/cat_pacman.png
wallpaper = DP-3,~/Nextcloud/Wallpapers/cat_pacman.png

