input {
    kb_layout = us
    kb_variant = intl
	kb_options = 

    follow_mouse = 1
	accel_profile = flat
	force_no_accel = true

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

