monitor = DP-1, 2560x1440@240, 1920x0, 1
monitor = DP-2, 1920x1080@144, 0x0, 1
monitor = DP-3, 1920x1080@144, 4480x0, 1

workspace = DP-1,1
workspace = DP-2,11
workspace = DP-3,21

wsbind = 1,DP-1
wsbind = 2,DP-1
wsbind = 3,DP-1
wsbind = 4,DP-1
wsbind = 5,DP-1
wsbind = 10,DP-1

wsbind = 11,DP-2
wsbind = 12,DP-2
wsbind = 13,DP-2
wsbind = 14,DP-2
wsbind = 15,DP-2

wsbind = 21,DP-3
wsbind = 22,DP-3
wsbind = 23,DP-3
wsbind = 24,DP-3
wsbind = 25,DP-3

misc {
    vrr = 1
	disable_hyprland_logo = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
}

