# Theme
source = $hyprland-config/catppuccin-mocha.conf

general {
    gaps_in = 15
    gaps_out = 25
    border_size = 1
    col.active_border = $pink
    col.inactive_border = $mauve

    layout = master
}

decoration {
    rounding = 5
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

	dim_special = 0.4
}

animations {
    enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_is_master = false
}

