# Steam Popup Centered
$steam-class-regex=^(Steam)$
$steam-popup-regex=^(.+\ \-\ Steam)$
$steam-add-game-popup-regex=^(Add\ a\ Game)$
windowrulev2 = float,title:$steam-popup-regex
windowrulev2 = center,title:$steam-popup-regex
windowrulev2 = float,class:$steam-class-regex,title:$steam-add-game-popup-regex
windowrulev2 = center,class:$steam-class-regex,title:$steam-add-game-popup-regex

# IMV
$imv-regex=^imv$
windowrule = float,$imv-regex
windowrule = center,$imv-regex

# Updater
windowrule = float,^update$

# Voice Recorder Whatsapp
windowrule = float,^(voice\-recorder\-drag\-drop)$

# Pavu Control
windowrule = float,^(pavucontrol)$
windowrule = size 1280 720,^(pavucontrol)$
windowrule = center,^(pavucontrol)$

# Blueman
windowrule = float,^(blueman-manager)$
windowrule = size 1280 720,^(blueman-manager)$
windowrule = center,^(blueman-manager)$

# KDE Polkit
$kde-polkit-regex = ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,$kde-polkit-regex
windowrule = size 600 400,$kde-polkit-regex
windowrule = center,$kde-polkit-regex

# Nemo
windowrulev2 = float,class:^(nemo)$,title:^(.+Properties)$

# Thunar
$thunar-regex = ^(Thunar)$
windowrulev2 = float,class:$thunar-regex,title:^(Confirm\ to.+)$
windowrulev2 = float,class:$thunar-regex,title:^(File\ Operation\ Progress)$

# ProtonUp
$protonup-regex = ^(ProtonUp\-Qt.+)
windowrulev2 = size 800 600,title:$protonup-regex
windowrulev2 = float,title:$protonup-regex
windowrulev2 = center,title:$protonup-regex

# Steam Games
$steam-game-regex = ^(steam_app_.+)$
$gamescope-regex = ^(gamescope)$
windowrulev2 = workspace 10,class:$steam-game-regex,title:^(.+)$
windowrulev2 = fullscreen,class:$steam-game-regex,title:^(.+)$
#windowrule = fullscreen, $steam-game-regex 
#windowrule = windowdance,$steam-game-regex
windowrule = workspace 10, $gamescope-regex
windowrule = fullscreen, $gamescope-regex
#windowrule = windowdance,$gamescope-regex

# Awakened PoE Trade
$awakened-poe-trade-regex = ^(awakened-poe-trade)$
windowrule = float,$awakened-poe-trade-regex
windowrule = nofocus,$awakened-poe-trade-regex
windowrule = windowdance,$awakened-poe-trade-regex

# Specific Steam Games
$children-of-morta-regex = ^(ChildrenOfMorta)$
$terraria-regex = ^(Terraria.+)$
windowrule = workspace 10, $children-of-morta-regex
windowrule = fullscreen, $children-of-morta-regex
windowrule = workspace 10, $terraria-regex
windowrule = fullscreen, $terraria-regex

# RetroArch
$retroarch-regex = ^(org\.libretro\.RetroArch)$
windowrule = workspace 10, $retroarch-regex
windowrule = fullscreen, $retroarch-regex

# Bitwarden
$bitwarden-regex = ^(Bitwarden)$
windowrule = workspace special, $bitwarden-regex

